<!DOCTYPE html>
<html>
<head>
	<title>NU Audi Events</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			-webkit-font-smoothing: antialiased;
			color: #000000;
			font-family: 'Roboto';
			font-size: 14px;
			font-style: normal;
			font-stretch: normal;
			font-weight: 500;
			line-height: 19px;
			text-align: left;
			text-transform: none;
			letter-spacing: 0px;
		}
		#sidebar {
		  border-radius: 0;
		  width: 256px;
		  height: 954px;
		  background: #262f3d;
		  color: #039be5;
		  box-shadow: 0px 1px 5px rgba(0,0,0,0.12);
		  box-shadow: 0px 3px 1px rgba(0,0,0,0.14);
		}
		.sidebar_logo_header {
			color: #fff;
			-webkit-box-sizing: border-box;
	    box-sizing: border-box;
	    -webkit-flex-shrink: 0;
	    flex-shrink: 0;
	    height: 48px!important;
	    -webkit-border-radius: 0!important;
	    border-radius: 0!important;
	    -webkit-box-shadow: 0 -1px 0 #404854 inset;
	    box-shadow: 0 -1px 0 #404854 inset;
	    display: flex!important;
	    -webkit-flex-direction: row;
	    flex-direction: row;
	    -webkit-align-items: center;
	    align-items: center;
	    min-width: 0;
	    width: auto;
		}
		#content {
			display: flex;
			flex-direction: column;
			width: 100%;
			background: #eceff1;
		}
		#header {
		  border-radius: 0;
		  width: 100%;
		  height: 48px;
		  background: rgba(3,155,229,1);
		  box-shadow: 0px 3px 4px rgba(0,0,0,0.14);
		  box-shadow: 0px 1px 8px rgba(0,0,0,0.12);
		  box-shadow: 0px 3px 3px rgba(0,0,0,0.14);
		  box-shadow: 0px 2px 4px rgba(0,0,0,0.14);
		}
		#navbar {
		  border-radius: 0;
		  width: 100%;
		  height: 88px;
		  background: #039be5;
		}
		#card {
		  border-radius: 8px;
		  max-width: 936px;
		  height: 432px;
		  background: #ffffff;
		  -webkit-box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
		  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
		  /*box-shadow: 0px 0px 2px rgba(0,0,0,0.12);*/
		}
		#searchBar {
			background-color: #f5f5f5;
	    -webkit-border-radius: 8px 8px 0 0;
	    border-radius: 8px 8px 0 0;
	    color: rgba(0,0,0,.38);
	    display: block;
	    font-size: 14px;
	    height: 56px;
	    line-height: 56px;
	    min-height: 56px;
	    overflow-y: hidden;
	    position: inherit;
		  width: 100%;
		  height: 57px;
		}
		.divider {
	    border-top-color: rgba(0,0,0,0.12);
			display: block;
	    border-top-width: 1px;
	    border-top-style: solid;
	    margin: 0;
		}
		table {
			width: 100%;
			border-spacing: 0;
			border-collapse: separate;
		}
		tr {
			display: table-row;
	    vertical-align: inherit;
	    border-color: inherit;
	    border-spacing: 0;
	    border-collapse: separate;
	    width: 100%;
      padding: 8px 24px;
     	text-align: left; 
		}
		tr:hover {
			background: #f5f5f5;
			color: 
		}
		th {
		  color: rgba(0,0,0,0.87)	;
	    font-size: 12px;
	    background: #f5f5f5;
	    height: 28px;
	    line-height: 28px;
	    min-height: 28px;
	    border-bottom: 1px solid rgba(0,0,0,0.12);
	    padding: 8px 24px;
	    font-weight: 500;
	    text-align: left;
		}
		td {
			color: rgba(0,0,0,0.54);
	    font-size: 13px;
	    line-height: 16px;
	    height: 48px;
      padding: 0px 24px;
	    border-bottom: 1px solid rgba(0,0,0,0.06);
	    white-space: nowrap;
		}
	</style>
	<div style="display: flex; flex-direction: row;">
		<div>
			<div id="sidebar">
				<div class="sidebar_logo_header"></div>
				<div id="sidebar_nav">
					
				</div>
			</div>
			<div></div>
		</div>
		<div id="content">
			<div id="header"></div>
			<div id="navbar">
				<div></div>
				<div></div>
			</div>
			<div id="card">
				<div id="searchBar"></div>
				<div class="divider"></div>
				<table>
					<tr>
						<th>S. No.</th>
						<th>Enrollment No</th>
						<th>Email id</th>
						<th>Name</th>
						<th>Status</th>
					</tr>
					<tr>
						<td>1</td>
						<td>U101116FCS009</td>
						<td>anirudh.sharma@st.niituniversity.in</td>
						<td>Anirudh Sharma</td>
						<td>Present</td>
					</tr>
				</table>
			</div>
		</div>
		
	</div>
	

</body>
</html>